# backend

./: ESA-api.sln  azure-pipelines.yml
ESA-api/: Dockerfile  ESA-api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ESA-api/Controllers/Auth/: AuthController.cs
ESA-api/Controllers/Common/: BadgeController.cs
ESA-api/Controllers/Common/CategoryController/: CategoryController.cs
ESA-api/Controllers/Common/CloudUploadController/: CloudUploadController.cs
ESA-api/Controllers/Common/UploadController/: UploadController.cs
ESA-api/Controllers/Education/CourseController/: CourseController.cs
ESA-api/Controllers/Education/ExamController/: ExamController.cs
ESA-api/Controllers/Education/ExamResultController/: ExamResultController.cs
ESA-api/Controllers/Education/FlashcardController/: FlashcardController.cs
ESA-api/Controllers/Education/FlashcardSetController/: FlashcardSetController.cs
ESA-api/Controllers/Education/GroupController/: GroupController.cs
ESA-api/Controllers/Education/LessonController/: LessonController.cs
ESA-api/Controllers/Education/QuestionController/: QuestionController.cs
ESA-api/Controllers/Judgement/: AlgorithmTaskController.cs  JudgeController.cs
ESA-api/Controllers/Judgement/AlgorithmCategory/: AlgorithmCategoryController.cs
ESA-api/Controllers/Judgement/ComplexityController/: ComplexityController.cs
ESA-api/Controllers/Judgement/LevelController/: LevelController.cs
ESA-api/Controllers/Judgement/RestrictionController/: RestrictionController.cs
ESA-api/Controllers/Judgement/VerdictController/: VerdictController.cs
ESA-api/Controllers/Judgement/VerificationDataController/: VerificationDataController.cs
ESA-api/Controllers/UserAction/: UserController.cs
ESA-api/Controllers/UserAction/NormalUser/: StandardUserController.cs
ESA-api/Helpers/: CloudinarySettings.cs  ExtensionMethods.cs  SourceCodeAnalyzer.cs
ESA-api/Mapping/: AutoMappersProfiles.cs
ESA-api/Mapping/Custom/: AlgorithmParameter.cs  Input.cs  InputList.cs  JsonAfterCompilationResult.cs  JsonCompilationResult.cs  Role.cs  SolutionResult.cs  Source.cs  Status.cs  Submission.cs  SubmissionWithInput.cs  UserStatistics.cs
ESA-api/Mapping/DTO/: UserRegisterDTO.cs
ESA-api/Mapping/DTO/Auth/: UserLoginDTO.cs
ESA-api/Mapping/DTO/EnrolmentDTO/: CourseDTO.cs  CourseEnrolmentDTO.cs  UserDTO.cs
ESA-api/Mapping/DTO/UserProfileDTO/: UserDTO.cs
ESA-api/Model/: AlgorithmCategory.cs  AlgorithmTask.cs  AppDatabaseContext.cs  Badge.cs  BadgeAssignment.cs  Category.cs  CloudAsset.cs  Complexity.cs  Course.cs  CourseEnrolment.cs  CourseRating.cs  Exam.cs  ExamResult.cs  ExamType.cs  Experience.cs  Flashcard.cs  FlashcardSet.cs  FlashcardSetEnrolment.cs  FlashcardSkill.cs  Lesson.cs  Level.cs  MultiSelectQuestion.cs  OrderedBlock.cs  Question.cs  Rating.cs  Restriction.cs  ServerAsset.cs  Solution.cs  User.cs  Verdict.cs  VerificationData.cs
ESA-api/Models/: AlgorithmCategory.cs  AlgorithmTask.cs  AppDatabaseContext.cs  Badge.cs  BadgeAssignment.cs  Category.cs  CloudAsset.cs  Complexity.cs  CopiedSolution.cs  Course.cs  CourseAssignment.cs  CourseEnrolment.cs  CourseRating.cs  Exam.cs  ExamResult.cs  ExamType.cs  Experience.cs  Flashcard.cs  FlashcardSet.cs  FlashcardSetEnrolment.cs  FlashcardSkill.cs  Group.cs  GroupAssignment.cs  HomeworkDone.cs  Lesson.cs  Level.cs  Metrics.cs  MultiSelectQuestion.cs  OrderedBlock.cs  Question.cs  Rating.cs  Restriction.cs  ServerAsset.cs  Solution.cs  TaskAssignment.cs  TaskToGroupAssignment.cs  User.cs  Verdict.cs  VerificationData.cs
ESA-api/Properties/: launchSettings.json
ESA-api/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
ESA-api/Repositories/Common/BadgeRepository/: BadgeRepository.cs  IBadgeRepository.cs
ESA-api/Repositories/Common/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
ESA-api/Repositories/Common/CloudUploadRepository/: CloudRepository.cs  ICloudUploadRepository.cs
ESA-api/Repositories/Common/GenericRepository/: IGenericRepository.cs
ESA-api/Repositories/Common/StatisticsRepository/: IStatisticsRepository.cs  StatisticsRepository.cs
ESA-api/Repositories/Education/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
ESA-api/Repositories/Education/ExamRepository/: ExamRepository.cs  IExamRepository.cs
ESA-api/Repositories/Education/ExamResultRepository/: ExamResultRepository.cs  IExamResultRepository.cs
ESA-api/Repositories/Education/FlashcardRepository/: FlashcardRepository.cs  IFlashcardRepository.cs
ESA-api/Repositories/Education/FlashcardSetRepository/: FlashcardSetRepository.cs  IFlashcardSetRepository.cs
ESA-api/Repositories/Education/GroupRepository/: GroupRepository.cs  (+1 more)
ESA-api/Services/Auth/: AuthService.cs  IAuthService.cs
ESA-api/Services/UserAction/: IUserService.cs  UserService.cs
ESA-api/StaticFiles/Images/: ProblemUstawieniaNHetmanów.docx  apex_crash.txt
(+163 files in other folders)
