==,!=,=,--,++,+,-,*,/,%,@,>,<,>=,<=,&&,||,|,&,!,?,:,~,<<,>>,^,+=,-+,*=,/=,%=,&=,|=,^=,<<=,>>=,=>,[,],{,},(,),abstract,as,base,bool, 	
break,byte,case,catch, 	
char,checked,class,const ,	
continue,decimal,default,delegate,	
do,double,enum, 	
event,explicit,extern,false, 	
finally,FIXED,float,for, 	
spowodował,goto,if,implicit ,	
in,int,interface,internal, 	
is,lock,long,namespace, 	
new,null,object,operator, 	
out,override,params,private, 	
protected,public,readonly,ref, 	
return,sbyte,sealed,short, 	
sizeof,stackalloc,static,string, 	
struct,switch,this,throw, 	
true,typeof,uint, 	
ulong,unchecked,unsafe,ushort, 	
using,static,virtual,void, 	
volatile,while, 		