crash:
{
	amdihk64: 00000000000015D4
	EXCEPTION_ACCESS_VIOLATION(write): 00007FFFB276FE00
}
cpu: "AMD FX(tm)-8120 Eight-Core Processor           "
ram: 12 // GB
callstack:
{
	KERNELBASE: 00000000000EBA90
	ntdll: 00000000000A3167
	ntdll: 000000000008B5E6
	ntdll: 000000000009F7DD
	ntdll: 000000000000D856
	ntdll: 000000000009E70E
	amdihk64: 00000000000015D4
	amdihk64: 000000000000329C
	KERNEL32: 0000000000014034
	ntdll: 0000000000073691
}
registers:
{
	rax = 0x00007FFFB1DF00DE
	rbx = 0x000002027D764FF0
	rcx = 0x00007FFFB1DF00D8
	rdx = 0x00007FFFB276FE00
	rsp = 0x0000005A81EBF890
	rbp = 0         
	rsi = 0         
	rdi = 0         
	r8  = 0x00007FFFB27A1155
	r9  = 64        
	r10 = 0x00007FFFB43BAE04
	r11 = 582    // 0x00000246
	r12 = 0         
	r13 = 0         
	r14 = 0         
	r15 = 0         
	rip = 0x00007FFFA9C215D4
	xmm0  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm1  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm2  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm3  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm4  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm5  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm6  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm7  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm8  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm9  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm10 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm11 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm12 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm13 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm14 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm15 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
}
build_id: 1570643705
