<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ESA_api</RootNamespace>
    <UserSecretsId>ed63938f-81d1-4ac9-9823-1c00a359715e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Common\BadgeController\" />
    <Folder Include="Controllers\Common\Enrolments\" />
    <Folder Include="Controllers\Education\FlashcardSetController\" />
    <Folder Include="Controllers\Education\FlashcardController\" />
    <Folder Include="Controllers\Judgement\AlgorithmTaskController\" />
    <Folder Include="Controllers\Judgement\SolutionController\" />
    <Folder Include="Controllers\Judgement\VerdictController\" />
    <Folder Include="Controllers\UserAction\NormalUser\" />
    <Folder Include="Controllers\UserAction\PriviligedUser\" />
    <Folder Include="Mapping\DTO\CommonDTO\FileSharesDTO\" />
    <Folder Include="Mapping\DTO\CommonDTO\StatisticsDTO\" />
    <Folder Include="Mapping\DTO\EducationDTO\FlashcardsDTO\" />
    <Folder Include="Mapping\DTO\EducationDTO\FlashcardSetsDTO\" />
    <Folder Include="Repositories\Common\FileShareRepository\" />
    <Folder Include="Repositories\UserRepository\AdminUser\" />

    <Folder Include="Services\Common\BadgeService\" />
    <Folder Include="Services\Common\FileShareService\" />
    <Folder Include="Services\Common\StatisticsService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="StaticFiles\Images" />
  </ItemGroup>
</Project>
